.top-container {
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    grid-auto-flow: row;
    justify-content: start;
    justify-items: stretch;
    grid-template-areas:
        "top-text top-image";
}

.top-text {
    grid-area: top-text;
    width: 80%;
    align-items: center;
    margin: 100px auto;

}

.top-image {
    grid-area: top-image;
}

hr {
    height: 7px;
    margin: 20px 0px;
    border-radius: 50px;
    background: linear-gradient(to right, #34A5E4, #B835E7);
    border: none;
    background-size: 200% 200%;
    animation: gradient 3s alternate infinite;
}

img {
    width: 750px;
}

.call-to-action {
    color: white;
    background: linear-gradient(to right, #34A5E4, #B835E7);
    border-radius: 50px;
    padding: 10px 15px;
    margin-top: 20px;
    font-weight: 900;
    font-size: larger;
    text-decoration: none;
    border-style: none;
    background-size: 200% 200%;
    animation: gradient 3s alternate infinite;
}

.call-to-action:hover {
    animation-play-state: paused;
}