    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
            <div class="top-container">
                <div class="top-text">
                    <h1>Wizard stuff</h1>
                    <hr>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt maxime nisi et voluptas beatae harum vel aut earum delectus consequuntur soluta error ipsam, nulla quo praesentium quae quaerat obcaecati reprehenderit voluptatibus nobis laborum. Cum laudantium illo sit exercitationem animi.
                    </p>
                </div>
                <div class="top-image">
                    <img src="/images/wizard.png" alt="">
                </div>
            </div>
    </body>
    </html>
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
}
h1, p {
    color: white;
}
h1 {
    font-size: 76px;
}
.top-container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    grid-auto-flow: row;
    justify-content: start;
    justify-items: stretch;
    grid-template-areas:
        "top-text top-image";
    }

    .top-text { 
        grid-area: top-text; 
        width: 70%;
       margin: 0 auto;

    }
    .top-image { grid-area: top-image; }

    hr {
        height: 7px;
        margin: 20px 0px;
        border-radius: 50px;
        background-image: linear-gradient(to right, #34A5E4 , #B835E7);
        border: none;
    }

    </style>